COMPOSE_PROJECT_NAME=lampsio1

DOCUMENT_ROOT=./app
APACHE_DOCUMENT_ROOT=/var/www/html
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
SSL_DIR=./config/ssl
PHP_LOG_DIR=./logs/php

MYSQL_INITDB_DIR=./config/initdb
MYSQL_DATA_DIR=./mariadbdata
MYSQL_LOG_DIR=./logs/mysql

# PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M

# Ports utilisés sur l'hôte pour le serveur web
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443

# Ports utilisés sur l'hôte pour MySQL
HOST_MACHINE_MYSQL_PORT=3306

# Ports utilisés sur l'hôte pour phpmyadmin
HOST_MACHINE_PMA_PORT=8080
HOST_MACHINE_PMA_SECURE_PORT=8443

# Xdebug
XDEBUG_LOG_DIR=./logs/xdebug
XDEBUG_PORT=9003

# Base de données
MYSQL_ROOT_PASSWORD=sio2027@rostand

