services:

  www:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: "${COMPOSE_PROJECT_NAME}_www"
    volumes:
      - ${DOCUMENT_ROOT}:/var/www/html:rw
      - ${PHP_INI}:/usr/local/etc/php/php.ini
      - ${SSL_DIR}:/etc/apache2/ssl/
      - ${VHOSTS_DIR}:/etc/apache2/sites-enabled
      - ${APACHE_LOG_DIR}:/var/log/apache2
      - ${PHP_LOG_DIR}:/var/log/php
      - ${XDEBUG_LOG_DIR}:/var/log/xdebug:rw
    environment:
      APACHE_DOCUMENT_ROOT: ${APACHE_DOCUMENT_ROOT}
    ports:
      - "${HOST_MACHINE_UNSECURE_HOST_PORT}:80"
      - "${HOST_MACHINE_SECURE_HOST_PORT}:443"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    depends_on:
      - database
    networks:
    - lampsio1

  database:
    image: mariadb
    container_name: "${COMPOSE_PROJECT_NAME}_database"
    volumes:
      - ${MYSQL_INITDB_DIR}:/docker-entrypoint-initdb.d:ro
      - ${MYSQL_LOG_DIR}:/var/log/mysql 
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    networks:
      - lampsio1

  phpmyadmin:
    image: phpmyadmin
    container_name: "${COMPOSE_PROJECT_NAME}_pma"
    depends_on:
      - database
    ports:
      - "${HOST_MACHINE_PMA_PORT}:80"
      - "${HOST_MACHINE_PMA_SECURE_PORT}:443"
    environment:
      PMA_HOST: database
      PMA_PORT: "${HOST_MACHINE_MYSQL_PORT}"
      UPLOAD_LIMIT: ${UPLOAD_LIMIT}
      MEMORY_LIMIT: ${MEMORY_LIMIT}
    networks:
      - lampsio1
    volumes:
      - phpmyadmin_sessions:/sessions

networks:
  lampsio1:

volumes:
  db_data:
  phpmyadmin_sessions:
  xdebug_sessions:
